# host where to start the server and listen to the requests '0.0.0.0' if want to listen on every available network interface
HOST="0.0.0.0"

# true if using 'https' else false
IS_SSL=""

# port where to listen to the requests
PORT=8888

# development/production
ENV="development"

# debug/release
GIN_MODE="debug"

# true if hosting the backup server else false
IS_BACKUP_SERVER="false"

# *optional but required if IS_BACKUP_SERVER is true
MAIN_SERVER="https://servebin.dev"
